{
  "name": "called",
  "version": "0.9.0",
  "description": "Call callback once but better.",
  "main": "called.js",
  "support": "called.support.js",
  "deploy": "called.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "callback",
    "once"
  ],
  "homepage": "https://github.com/volkovasystems/called",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "harden": "^0.14.0",
    "kloak": "^0.3.0",
    "protype": "^0.11.0",
    "raze": "^0.12.0"
  }
}
