{
  "name": "called",
  "version": "0.11.0",
  "description": "Call callback once but better.",
  "main": "called.js",
  "support": "called.support.js",
  "deploy": "called.deploy.js",
  "browser": "called.deploy.js",
  "scripts": {
    "build": "babel called.js -o called.support.js && webpack",
    "test": "mocha called-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/called.git"
  },
  "keywords": [
    "callback",
    "once"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/called/issues"
  },
  "homepage": "https://github.com/volkovasystems/called#readme",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "harden": "^0.14.0",
    "kloak": "^0.5.0",
    "protype": "^0.15.0",
    "raze": "^0.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^2.2.1"
  }
}
